<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailSuratActivity"
    tools:showIn="@layout/activity_detail_surat">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        android:layout_marginHorizontal="16dp"
        app:cardUseCompatPadding="true"
        app:layout_anchorGravity="bottom|center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/txt_tgl_surat_masuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text=""
                    android:textColor="@color/colorAbu"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_tgl_disposisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorAbu"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_acara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty"
                android:fontFamily="@font/roboto"
                android:textColor="@color/colorAbu"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:id="@+id/layout_tempat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location_grey"/>
                <TextView
                    android:id="@+id/txt_tempat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorAbu"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_tgl_jam"/>
                <TextView
                    android:id="@+id/txt_tanggal_jam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorAbu"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/detail_surat"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/layout_no_surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_surat"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorAbu"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/txt_no_surat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorAbu"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_no_agenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_agenda"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorAbu"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/txt_no_agenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorAbu"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perihal"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorAbu"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/txt_perihal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorAbu"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dari"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorAbu"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/txt_dari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorAbu"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_surat"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorAbu"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_lihat_file_surat"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_navy"
                    android:text="@string/lihat_file_surat"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:padding="8dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginStart="10dp"
                    android:foreground="?android:attr/selectableItemBackground"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/disposisi_surat"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bidang"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorAbu"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/txt_bidang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorAbu"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seksi"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorAbu"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/txt_seksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorAbu"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/staff"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorAbu"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/txt_hadir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorAbu"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_isi_surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isi"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorAbu"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/txt_isi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorAbu"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/keterangan"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorAbu"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/txt_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorAbu"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_keterangan_dp_balik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ket_dispo_balik"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorAbu"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/txt_keterangan_dp_balik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorAbu"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_disposisi"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red"
                    android:text="@string/disposisi"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_margin="5dp"
                    android:foreground="?android:attr/selectableItemBackground"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_terima_surat"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue"
                    android:text="@string/terima_surat"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_margin="5dp"
                    android:foreground="?android:attr/selectableItemBackground"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_disposisi_balik"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_orange"
                    android:text="@string/disposisi_balik"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_margin="5dp"
                    android:foreground="?android:attr/selectableItemBackground"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.core.widget.NestedScrollView>