<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/txt_acara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorAbu"
            android:textStyle="bold"
            android:textSize="16sp"
            android:maxLines="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_location_grey"/>
            <TextView
                android:id="@+id/txt_tempat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/colorAbu"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_tgl_jam"/>
            <TextView
                android:id="@+id/txt_tanggal_jam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/colorAbu"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_seksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seksi"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/colorAbu"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/txt_seksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/colorAbu"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_hadir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hadir"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/colorAbu"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/txt_hadir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/colorAbu"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/keterangan"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/colorAbu"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/txt_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/colorAbu"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>