<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="0dp"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="18sp"
            android:textColor="#383838"
            android:text="@string/nama"
            android:fontFamily="@font/roboto_medium"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btn_telepon"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/btn_telepon"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:background="@drawable/btn_accept_background"
            android:padding="8dp"
            android:text="@string/telepon"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:drawableStart="@drawable/ic_telfon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"/>
    </RelativeLayout>

</RelativeLayout>