<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="8dp"
    android:background="@color/white"
    android:focusable="true">

    <TextView
        android:id="@+id/txt_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/btn_telepon"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/nama"
        android:textColor="#383838"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_telepon"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_accept_background"
        android:drawableStart="@drawable/ic_telfon"
        android:padding="8dp"
        android:text="@string/telepon"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>